<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataBrokers - Dashboard Ejecutivo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: #F5F5F5;
            color: #333;
        }
        
        /* COLORES DATABROKERS */
        :root {
            --primary: #0066CC;
            --secondary: #003366;
            --accent: #FF6600;
            --text: #333333;
            --light-gray: #F5F5F5;
            --border: #CCCCCC;
            --white: #FFFFFF;
        }
        
        /* SIDEBAR */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 260px;
            height: 100vh;
            background: var(--secondary);
            padding: 20px;
            overflow-y: auto;
        }
        
        .logo {
            color: var(--white);
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 40px;
            text-align: center;
            padding: 15px;
            background: var(--primary);
            border-radius: 8px;
        }
        
        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: var(--white);
            text-decoration: none;
            border-radius: 6px;
            margin-bottom: 8px;
            transition: all 0.3s;
        }
        
        .menu-item:hover, .menu-item.active {
            background: var(--primary);
        }
        
        .menu-item.active {
            font-weight: bold;
        }
        
        .menu-icon {
            margin-right: 12px;
            font-size: 18px;
        }
        
        /* HEADER */
        .header {
            position: fixed;
            left: 260px;
            top: 0;
            right: 0;
            height: 70px;
            background: var(--white);
            border-bottom: 2px solid var(--border);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            z-index: 100;
        }
        
        .breadcrumb {
            color: var(--text);
            font-size: 14px;
        }
        
        .breadcrumb span {
            color: var(--primary);
            font-weight: bold;
        }
        
        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .notification-bell {
            position: relative;
            cursor: pointer;
            font-size: 20px;
            color: var(--text);
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--accent);
            color: var(--white);
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 11px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .user-menu {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        /* MAIN CONTENT */
        .main-content {
            margin-left: 260px;
            margin-top: 70px;
            padding: 30px;
        }
        
        .page-title {
            font-size: 28px;
            color: var(--secondary);
            margin-bottom: 30px;
        }
        
        /* KPI CARDS */
        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .kpi-card {
            background: var(--white);
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .kpi-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 16px rgba(0,102,204,0.2);
        }
        
        .kpi-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .kpi-title {
            font-size: 14px;
            color: var(--text);
            font-weight: 600;
        }
        
        .kpi-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .kpi-value {
            font-size: 32px;
            font-weight: bold;
            color: var(--secondary);
            margin-bottom: 10px;
        }
        
        .kpi-change {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 13px;
        }
        
        .kpi-change.positive {
            color: #10B981;
        }
        
        .kpi-change.negative {
            color: #EF4444;
        }
        
        /* CHARTS */
        .charts-row {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .chart-card {
            background: var(--white);
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .chart-title {
            font-size: 18px;
            font-weight: bold;
            color: var(--secondary);
            margin-bottom: 20px;
        }
        
        .chart-placeholder {
            height: 300px;
            background: linear-gradient(135deg, var(--light-gray) 0%, #E5E5E5 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text);
            font-size: 14px;
        }
        
        /* TABLE */
        .table-card {
            background: var(--white);
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: var(--light-gray);
        }
        
        th {
            padding: 12px;
            text-align: left;
            font-size: 13px;
            color: var(--secondary);
            font-weight: 600;
            border-bottom: 2px solid var(--border);
        }
        
        td {
            padding: 15px 12px;
            border-bottom: 1px solid var(--border);
            font-size: 14px;
        }
        
        tr:hover {
            background: var(--light-gray);
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-active { background: #D1FAE5; color: #065F46; }
        .status-pending { background: #FEF3C7; color: #92400E; }
        .status-closed { background: #DBEAFE; color: #1E40AF; }
        
        /* RESPONSIVE */
        @media (max-width: 1024px) {
            .charts-row {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 0;
                padding: 0;
                overflow: hidden;
            }
            
            .header, .main-content {
                margin-left: 0;
                left: 0;
            }
            
            .kpi-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- SIDEBAR -->
    <div class="sidebar">
        <div class="logo">DATABROKERS</div>
        <nav>
            <a href="#" class="menu-item active">
                <span class="menu-icon">📊</span>
                Dashboard
            </a>
            <a href="#" class="menu-item">
                <span class="menu-icon">🏢</span>
                Proyectos
            </a>
            <a href="#" class="menu-item">
                <span class="menu-icon">🏠</span>
                Propiedades
            </a>
            <a href="#" class="menu-item">
                <span class="menu-icon">👥</span>
                Clientes
            </a>
            <a href="#" class="menu-item">
                <span class="menu-icon">💼</span>
                Pipeline
            </a>
            <a href="#" class="menu-item">
                <span class="menu-icon">📄</span>
                Cotizaciones
            </a>
            <a href="#" class="menu-item">
                <span class="menu-icon">📈</span>
                Reportes
            </a>
            <a href="#" class="menu-item">
                <span class="menu-icon">⚙️</span>
                Configuración
            </a>
        </nav>
    </div>
    
    <!-- HEADER -->
    <div class="header">
        <div class="breadcrumb">
            Dashboard / <span>Vista General</span>
        </div>
        <div class="header-right">
            <div class="notification-bell">
                🔔
                <span class="notification-badge">5</span>
            </div>
            <div class="user-menu">
                <div class="user-avatar">AD</div>
                <span>Admin</span>
            </div>
        </div>
    </div>
    
    <!-- MAIN CONTENT -->
    <div class="main-content">
        <h1 class="page-title">Dashboard Ejecutivo</h1>
        
        <!-- KPI CARDS -->
        <div class="kpi-grid">
            <div class="kpi-card">
                <div class="kpi-header">
                    <div class="kpi-title">Pipeline Value</div>
                    <div class="kpi-icon" style="background: #DBEAFE; color: #0066CC;">💰</div>
                </div>
                <div class="kpi-value">$2.4M</div>
                <div class="kpi-change positive">
                    ▲ 12.5% vs mes anterior
                </div>
            </div>
            
            <div class="kpi-card">
                <div class="kpi-header">
                    <div class="kpi-title">Oportunidades Activas</div>
                    <div class="kpi-icon" style="background: #FEF3C7; color: #FF6600;">📊</div>
                </div>
                <div class="kpi-value">48</div>
                <div class="kpi-change positive">
                    ▲ 8 nuevas esta semana
                </div>
            </div>
            
            <div class="kpi-card">
                <div class="kpi-header">
                    <div class="kpi-title">Tasa de Conversión</div>
                    <div class="kpi-icon" style="background: #D1FAE5; color: #10B981;">✓</div>
                </div>
                <div class="kpi-value">34%</div>
                <div class="kpi-change positive">
                    ▲ 3.2% vs mes anterior
                </div>
            </div>
            
            <div class="kpi-card">
                <div class="kpi-header">
                    <div class="kpi-title">Stock Disponible</div>
                    <div class="kpi-icon" style="background: #E5E7EB; color: #003366;">🏠</div>
                </div>
                <div class="kpi-value">127</div>
                <div class="kpi-change negative">
                    ▼ 15 unidades vendidas
                </div>
            </div>
            
            <div class="kpi-card">
                <div class="kpi-header">
                    <div class="kpi-title">Ingresos del Mes</div>
                    <div class="kpi-icon" style="background: #DBEAFE; color: #0066CC;">💵</div>
                </div>
                <div class="kpi-value">$890K</div>
                <div class="kpi-change positive">
                    ▲ 18.7% vs mes anterior
                </div>
            </div>
            
            <div class="kpi-card">
                <div class="kpi-header">
                    <div class="kpi-title">Tiempo Promedio Cierre</div>
                    <div class="kpi-icon" style="background: #FEE2E2; color: #EF4444;">⏱️</div>
                </div>
                <div class="kpi-value">28d</div>
                <div class="kpi-change positive">
                    ▲ 5 días menos
                </div>
            </div>
        </div>
        
        <!-- CHARTS ROW -->
        <div class="charts-row">
            <div class="chart-card">
                <h3 class="chart-title">Evolución de Ventas (Últimos 6 meses)</h3>
                <div class="chart-placeholder">
                    📈 Gráfico de líneas con tendencia de ventas
                </div>
            </div>
            
            <div class="chart-card">
                <h3 class="chart-title">Distribución por Modelo</h3>
                <div class="chart-placeholder">
                    🥧 Gráfico circular de modelos de negocio
                </div>
            </div>
        </div>
        
        <!-- TABLE -->
        <div class="table-card">
            <h3 class="chart-title">Últimas Oportunidades</h3>
            <table>
                <thead>
                    <tr>
                        <th>Cliente</th>
                        <th>Propiedad</th>
                        <th>Valor</th>
                        <th>Etapa</th>
                        <th>Gestor</th>
                        <th>Estado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Juan Pérez</td>
                        <td>Proyecto Los Alpes - Dto 101</td>
                        <td>$85,000,000</td>
                        <td>Negociación</td>
                        <td>María González</td>
                        <td><span class="status-badge status-active">Activa</span></td>
                    </tr>
                    <tr>
                        <td>Inmobiliaria XYZ</td>
                        <td>Torre Costanera - Piso 15</td>
                        <td>$120,000,000</td>
                        <td>Propuesta</td>
                        <td>Carlos Rojas</td>
                        <td><span class="status-badge status-active">Activa</span></td>
                    </tr>
                    <tr>
                        <td>Ana Martínez</td>
                        <td>Condominio Mar Azul - Casa 23</td>
                        <td>$95,000,000</td>
                        <td>Calificación</td>
                        <td>Pedro Silva</td>
                        <td><span class="status-badge status-pending">Pendiente</span></td>
                    </tr>
                    <tr>
                        <td>Roberto Díaz</td>
                        <td>Edificio Centro - Oficina 402</td>
                        <td>$75,000,000</td>
                        <td>Cerrada-Ganada</td>
                        <td>María González</td>
                        <td><span class="status-badge status-closed">Cerrada</span></td>
                    </tr>
                    <tr>
                        <td>Constructora ABC</td>
                        <td>Proyecto Vista Hermosa - Lote 8</td>
                        <td>$150,000,000</td>
                        <td>Negociación</td>
                        <td>Carlos Rojas</td>
                        <td><span class="status-badge status-active">Activa</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
